# MP3Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaroslavlebid/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavlebid/mp3downloader/: MainActivity.kt  Mp3DownloaderApp.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/local/helpers/: AudioConverterImpl.kt  FileSaverImpl.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/mapper/: YoutubeVideoMapper.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/remote/: DownloadFileApi.kt  YoutubeDataSource.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/remote/exceptions/: NoConnectivityException.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/remote/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/remote/model/: YoutubeVideoDto.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/data/repository/: DownloadFileRepositoryImpl.kt  YoutubeVideoRepositoryImpl.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/di/: AppModule.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/domain/helpers/: AudioConverter.kt  FileSaver.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/domain/model/: YouTubeVideo.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/domain/repostirory/: DownloadFileRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/domain/state/: AudioConvertState.kt  FileDownloadState.kt  FileSaveState.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/presentation/download/: DownloadContract.kt  DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/presentation/getvideoinfo/: GetVideoInfoContract.kt  GetVideoInfoScreen.kt  GetVideoInfoViewModel.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/ui/components/: AppTopBar.kt  Button.kt  EditText.kt  Item.kt  ProgressBar.kt  Text.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/util/: ByteConverter.kt  DispatcherProvider.kt  FileHelper.kt  NavExtensions.kt  NumberConverter.kt  ResourceProvider.kt  Result.kt  StringHelper.kt  TimeConverter.kt
app/src/main/java/com/yaroslavlebid/mp3downloader/util/python/: PythonMethods.kt  PythonModules.kt
app/src/main/python/: get_video_info.py  hello.py
app/src/main/res/drawable/: close_icon.xml  folder_icon.xml  info_icon.xml  likes_icon.xml  message_info_icon.xml  star_icon.xml  success_icon.xml  url_icon.xml  views_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaroslavlebid/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
